###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_secret_here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://ematchef:ematchef@db:3306/ematchef?serverVersion=8.0"
###< doctrine/doctrine-bundle ###